# Automation_E2E_Testing

./: .gitignore  FILE_DOWNLOAD_FIX.md  RUN_TESTS.md  pom.xml  testng.xml  testng1.xml  testng_1.xml  testng_API.xml  testng_UI.xml
reports/: ExtentReport.html
src/main/java/com/combined/automation/: App.java
src/main/java/com/combined/automation/Listeners/: ExtentReportListener.java
src/main/java/com/combined/automation/Report_ProprtyManager/: ExtentManager.java
src/test/java/com/combined/automation/: AppTest.java
src/test/java/com/combined/automation/apiBuilder/: Booking.java
src/test/java/com/combined/automation/pageObjects/: BasePage.java  DeepDivePage.java  EmployeePage.java  HomePage.java  LoginPage.java  StalePage.java  WebTablePage.java
src/test/java/com/combined/automation/pageObjects/API/: BookingBuilder1.java
src/test/java/com/combined/automation/pageObjects/UI/: BasePage.java  DeepDivePage.java  EmployeePage.java  HomePage.java  LoginPage.java  StalePage.java  WebTablePage.java
src/test/java/com/combined/automation/presetClass/: BaseClass.java  BrowserFactory.java  DriverContext.java  FrameworkIntialize.java  Hooks.java
src/test/java/com/combined/automation/stepDefinitions/: BookingAPI.java  DropDown.java  FileIOTest.java  LoginTest.java  ShadowRootElement.java  StaleTest.java  WebTable.java
src/test/java/com/combined/automation/stepDefinitions/API/: BookingAPI.java
src/test/java/com/combined/automation/stepDefinitions/UI/: DropDown.java  FileIOTest.java  LoginTest.java  ShadowRootElement.java  StaleTest.java  WebTable.java
src/test/java/com/combined/automation/testRunners/: TestRunner.java
src/test/java/com/combined/automation/utilities/: GenericUtility.java
src/test/java/com/combined/automation/utilities/projectSpecific/: CucumberUtilitis.java  DataBaseUtilities.java  ExcelUtilities.java  GenericUtilitis.java  LogUtilities.java  ReportingUtillities.java
src/test/resources/jsonSchema/: BookingJson.json
test-output/: 2026-02-08T21-10-01_120.dumpstream  TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
test-output/Combined Automation Framework/: All Tests.html  All Tests.xml  Login Tests.html  Login Tests.xml
test-output/ExtentReport/: ExtentReport.html
test-output/junitreports/: TEST-com.combined.automation.stepDefinitions.LoginTest.xml  TEST-com.combined.automation.stepDefinitions.StaleTest.xml  TEST-com.combined.automation.stepDefinitions.WebTable.xml
test-output/old/: index.html
test-output/old/Combined Automation Framework/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
